CREATE TABLE dbo.Trlines
(
  docRef VARCHAR(100)
, effDate VARCHAR(100)
, "desc" VARCHAR(8000)
, custSupID VARCHAR(100)
, CompanyId VARCHAR(100)
, FiscalYear VARCHAR(100)
, companyName VARCHAR(100)
, softwareDesc VARCHAR(100)
)
;
CREATE TABLE dbo.TrLines2
(
  nr VARCHAR(100)
, accID VARCHAR(100)
, docRef VARCHAR(100)
, effDate VARCHAR(100)
, "desc" VARCHAR(5000)
, amnt FLOAT(2)
, amntTp VARCHAR(100)
, custSupID VARCHAR(100)
, invRef VARCHAR(100)
, CompanyId VARCHAR(100)
, FiscalYear VARCHAR(100)
, companyName VARCHAR(100)
, leadCode VARCHAR(100)
, leadDescription VARCHAR(1000)
, custSupName VARCHAR(1000)
, accDesc VARCHAR(5000)
, Postcode VARCHAR(100)
, City VARCHAR(100)
, JRR_NIV_1 VARCHAR(5000)
, JRR_NIV_2 VARCHAR(5000)
, JRR_NIV_3 VARCHAR(5000)
, softwareDesc VARCHAR(100)
, HARR_CODE VARCHAR(100)
, HARR_CODE_CORRECTION VARCHAR(100)
, HARR_OMSCHRIJVING VARCHAR(100)
, OMSCHRIJVING_CORRECTIE VARCHAR(100)
, accTp VARCHAR(100)
)
;
CREATE TABLE dbo.CustomerSupplier
(
  custSupID VARCHAR(100)
, companyName VARCHAR(100)
, custSupName VARCHAR(100)
, City VARCHAR(100)
, Postcode VARCHAR(100)
, FiscalYear VARCHAR(100)
)
;


CREATE TABLE dbo.LedgerAccount
(
  CompanyId VARCHAR(100)
, companyName VARCHAR(100)
, accID VARCHAR(100)
, accDesc VARCHAR(100)
, accTp VARCHAR(100)
, leadCode VARCHAR(100)
, leadDescription VARCHAR(2000)
, leadReference VARCHAR(2000)
, leadCrossRef VARCHAR(2000)
, FiscalYear VARCHAR(100)
)
;
CREATE TABLE dbo.Trlines0
(
  nr VARCHAR(100)
, accID VARCHAR(100)
, docRef VARCHAR(100)
, effDate VARCHAR(100)
, "desc" VARCHAR(8000)
, amnt FLOAT(53)
, amntTp VARCHAR(100)
, recRef VARCHAR(100)
, matchKeyID VARCHAR(100)
, custSupID VARCHAR(100)
, invRef VARCHAR(100)
, CompanyId VARCHAR(100)
, FiscalYear VARCHAR(100)
, companyName VARCHAR(100)
, JrID VARCHAR(100)
, Jr_desc VARCHAR(100)
, Jr_Tp VARCHAR(100)
, softwareDesc VARCHAR(100)
)
;
CREATE TABLE YukiRGSSchema
(
  OMSCHRIJVING VARCHAR(100)
, CODE VARCHAR(100)
, RGS_CODE VARCHAR(100)
, RGS3_0 VARCHAR(100)
, RGS3_1 VARCHAR(100)
, RGS3_2 VARCHAR(100)
, D_C VARCHAR(100)
, JRR_NIV_1 VARCHAR(1000)
, JRR_NIV_2 VARCHAR(1000)
, JRR_NIV_3 VARCHAR(1000)
)
;
CREATE TABLE HARR_RGS_Schema
(
  OMSCHRIJVING VARCHAR(100)
, CODE INT
, RGS_CODE VARCHAR(100)
, RGS3_0 VARCHAR(100)
, RGS3_1 VARCHAR(100)
, RGS3_2 VARCHAR(100)
, D_C VARCHAR(100)
, JRR_NIV_1 VARCHAR(1000)
, JRR_NIV_2 VARCHAR(1000)
, JRR_NIV_3 VARCHAR(1000)
, CASEWARE_CODE VARCHAR(100)
, HARR_CODE VARCHAR(100)
, HARR_CODE_CORRECTION VARCHAR(100)
, HARR_OMSCHRIJVING VARCHAR(100)
, OMSCHRIJVING_CORRECTIE VARCHAR(100)
)
;
CREATE TABLE Caseware_RGS_Schema
(
  GR_ID VARCHAR(100)
, GR_OMS VARCHAR(100)
, MAPPINGSNR VARCHAR(100)
, "Balans Verlies" VARCHAR(100)
, companyName VARCHAR(100)
, JRR_NIV_1 VARCHAR(1000)
, JRR_NIV_2 VARCHAR(1000)
, JRR_NIV_3 VARCHAR(1000)
,HARR_CODE VARCHAR(1000)
,HARR_CODE_CORRECTION VARCHAR(1000)
,HARR_OMSCHRIJVING VARCHAR(1000)
,OMSCHRIJVING_CORRECTIE VARCHAR(1000)
)
;